[General]
Name = Default
Index = -1
[Physics]
Gravity = 9.82
[Camera]
BlockSize = 16

;;; Static camera config
Mode = Static
; Center-position of camera
X = 50
; Percent or Blocks
X-unit = percent
Y = 50
; Percent or Blocks
Y-unit = percent

;;; "Follow" camera config
; Mode = Follow
; Throws error if multiple Player entities found
; Target = Player

;;; "Tile" camera config
; Mode = Tile
; X = 0
; Y = 0
; These values override BlockSize in Tile mode.
; X-span = 20
; Y-span = 16
; Throws error if multiple Player entities found
; Target = Player

;;; any camera config
BackgroundParallaxAmount = 20